<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!-- res/layout/activity_main.xml -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#f4f4f4">

        <Button
            android:id="@+id/btnShowDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="Light Blue"
            android:textColor="#ffffff"
            android:text="Show Details"
            android:layout_marginBottom="16dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:padding="8dp"
            android:clipToPadding="false" />

        <Button
            android:id="@+id/btnViewPrevious"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:textColor="#ffffff"
            android:text="View Previous Details" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>